* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// li {
//     list-style: none;
// }

a {
    text-decoration: none;
    color: inherit;
    &:visited {
        color: inherit;
    }
}

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
    padding: 0 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(160,163,171,.5) !important;
    box-shadow: none !important;
    border: none !important;
    border-radius: 10px;
    transition: background 0.3s ease;
    opacity: 0.1;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(250,114,152,.5) !important;

  }